_HiStOrY_V2_
halt.
getGrade(-1,\040G).
halt.
getGrade(45,\040G).
getGrade(-1,\040G).
halt.
getGrade(45,\040G).
getGrade(-1,\040G).
halt.
getGrade(-1,\040G).
getGrade(45,\040G).
halt.
getGrade(45,\040G).
halt.
getGrade(45,\040G).
getGrade(-1,\040G).
halt.
getGrade(-1,\040G).
getGrade(45,\040G).
halt.
can_use(judy,\040vb).
halt.
can_use(judy,\040vb).
can_use(judy,\040prolog).
can_use(judy,\040cpp).
halt.
getGrade(45,\040G).
halt.
can_use(david,\040prolog).
can_use(judy,\040X).
can_use(X,\040movie_edit).
?-\040can_use(david,\040prolog).
true.
?-\040can_use(judy,\040X).
X\040=\040vb\040;\012X\040=\040cpp.
?-\040can_use(X,\040movie_edit).
false.
halt.
getGrade(45,\040G).
getGrade(30,\040G).
getGrade(-6,\040G).
getGrade(104,\040G).
getGrade(90,\040G).
halt.
gen(10,L).
halt.
gen(10,L).
halt.
gen(10,L).
halt.
gen(10,L).
halt.
gen(10,L).
halt.
gen(10,L).
halt.
gen(10,L).
gen(X,L).
gen(10,L).
gen(7,L).
halt.
gen2(3,L).
gen2(3,3).
gen2(7,\040G).
halt.
gen2(7,\040G).
halt.
gen2(7,\040G).
halt.
gen2(6,\040G).
gen2(4,\040G).
gen2(5,\040G).
gen2(6,\040G).
gen2(2,\040G).
gen2(3,\040G).
halt.
gen2(3,\040G).
halt.
gen2(3,\040G).
gen2(5,\040G).
halt.
gen2(7,\040G).
halt.
gen2(7,\040G).
halt.
samefreq([a,b,c,c],[c,c,a,b],c).
alt.
gen2(10,L).
halt.
samefreq([a],[a],a).
samefreq([a,b,b,b],[a,b,b,b],b).
samefreq([a,b,b,b],[a,b,b,b],"b").
samefreq(["a","b","b","b"],["a","b","b","b"],"b").
samefreq([a,b,b,b],[a,b,b,b],"b").
samefreq([a],[a],a).
halt.
samefreq([a],[a],a).
halt.
gen2(5,L).
halt.
