_HiStOrY_V2_
inc([3,4,5],[4,5,6]).
inc([3,4,5],[4,5,6,7]).
inc([3,4,5]).
inc([3,4],[4,5]).
inc([4],[4,5]).
inc([4],[5]).
halt.
inc([2],Y).
halt.
inc([2],Y).
halt.
inc([2],Y).
halt.
inc([4],[5]).
inc([3,4],[4,5]).
halt.
inc([3,4],[4,5]).
inc([4],[5]).
halt.
inc([4],[5]).
halt.
inc([4],[5]).
inc([3,4],[4,5]).
inc([3,4],[4,5,6]).
inc([3,4],[4,6]).
inc([4],[6]).
halt.
inc([4],[6]).
inc([3,4],[4,6]).
inc([3,4],[4,5]).
inc([4],[5]).
halt.
inc([4],[5]).
halt.
inc([4],[5]).
inc([3,4],[4,5]).
halt.
inc([3,4],[4,5]).
inc([4],[5]).
halt.
inc([4],[5]).
halt.
inc([4],[5]).
halt.
inc([4],[5]).
halt.
inc([4],[5]).
halt.
inc([3,4],[4,5]).
halt.
inc([3,4],[4,5]).
inc([3,4],[4]).
halt.
inc([3,4],[4]).
inc([3,4],[4,5]).
inc([3,4,5],[4,5,6]).
inc([2],Y).
halt.
inc([2],Y).
inc([3,4,5],[4,5,6]).
halt.
inc([2],Y).
inc([3,4,5],[4,5,6]).
halt.
inc([3,4,5],[4,5,6]).
halt.
inc([3,4,5],[4,5,6]).
halt.
inc([3,4,5],[4,5,6]).
halt.
inc([2],Y).
halt.
inc([2],Y).
halt.
inc([2],Y).
inc([3,4,5],[4,5,6]).
halt.
inc([2],Y).
halt.
inc([2],Y).
halt.
inc([2],Y).
inc([3,4,5],[4,5,6]).
remove_even([],L).
remove_even([1,2,3,4],L).
remove_even([3,1,4,1,5,9],L).
Y\040=\040[3],\040inc([2],Y).
halt.
inc([1,7,5],[2,8,6]).
X\040=\040[2,8,6],\040inc([1,7,5],X).
Y\040=\040[2,8,5,3,9,13],\040inc([1,7,4,2,8,12],\040Y).
inc([],X).
inc([1,7,4,2,8,12],Y).
inc([1,7,5],[2,8,5]).
inc([1,7],[2,8,5]).
inc([1,7,5],[2]).
sode([],L).
sode([1,2,3,4],L).
sode([3,1,4,1,5,9],L).
halt.
