_HiStOrY_V2_
count([1,2,3],2,\0400).
count([1,2,3],2,\040R).
samefreq([b,b,v],[b,b,v],b).
samefreq([b,b,v],[b,v],b).
halt.
samefreq([b,b,v],[b,v],b).
samefreq([b,b,v],[b,v],c).
samefreq([b,b,v],[b,v],0).
halt.
samefreq([b,b,v],[b,v],0).
halt.
gen2(10,L).
halt.
gen2(10,L).
halt.
gen2(10,L).
halt.
gen2(10,L).
halt.
gen2(10,L).
halt.
gen2(10,L).
halt.
gen2(10,L).
halt.
samefreq([a],[a],a).
samefreq([a],[a],b).
halt.
samefreq([a],[a],b).
samefreq([a],[a],a).
halt.
samefreq([a],[a],a).
halt.
samefreq([a],[a],a).
samefreq([a],[a],b).
halt.
samefreq([a],[a],b).
samefreq([a],[a],a).
halt.
samefreq([a],[a],a).
samefreq([a],[a],b).
halt.
samefreq([a],[a],b).
samefreq([a],[a],a).
halt.
samefreq([a],[a],b).
samefreq([a],[a],a).
halt.
samefreq([a],[a],a).
samefreq([a],[a],b).
halt.
samefreq([a],[a],b).
samefreq([a],[a],a).
halt.
samefreq([a],[a],b).
samefreq([a],[a],a).
halt.
count([a],X,a).
halt.
count([a],a,X).
halt.
samefreq([a],[a],a).
samefreq([a],[a],b).
halt.
samefreq([a],[a,b],b).
samefreq([a],[a,b,c],b).
samefreq([a,b],[a,b,c],b).
halt.
samefreq([a,a,a,a,b,c,c,a,a,d,e,e,e,e],[b,b,a,c,a,a,a,d,a,a,e,e],a).
samefreq([a,a,a,a,b,c,c,a,a,d,e,e,e,e],[b,b,a,c,a,a,a,d,a,a,e,e],b).
samefreq([],[],c).
halt.
gen2(10,L).
halt.
gen2(10,L).
L,gen2(10,L).
gen2(10,L).
halt.
gen2(10,L).
halt.
gen2(10,L).
halt.
gen2(10,L).
halt.
gen2(10,L).
halt.
gen2(10,L).
halt.
gen2(10,L).
halt.
gen2(10,L).
halt.
gen2(10,L).
halt.
gen2(10,L).
halt.
gen2(10,L).
gen2(10,L),\040L.
gen2(10,L).
halt.
