_HiStOrY_V2_
is_aunt(jody,mary).
halt.
is_grandparent(mary).
is_grandparent(jon).
is_grandparent(john).
is_grandparent(alice).
is_father(X).
halt.
is_father(X).
halt.
is_father(X).
is_aunt(X,mary).
is_grandfather(X).
halt.
is_aunt(X,mary).
is_grandfather(X).
halt.
is_grandfather(X).
halt.
is_grandfather(X).
is_aunt(X,mary).
is_father(X).
halt.
is_grandfather(X).
halt.
is_grandfather(X).
halt.
square([1,2,3,4],R).
halt.
square([1,2,3,4],R).
square([1,2,3,4],[1,4,9,16]).
halt.
R\040=\040[1,4,9,16],\040square([1,2,3,4],R).
R\040=\040[1,4,9,17],\040square([1,2,3,4],R).
R\040=\040[],\040square([],R).
halt.
is_father(X).
is_aunt(X,\040mary).
is_grandfather(X).
halt.
power(2,3,X).
power(2,5,X).
power(2,10,X).
power(2,11,X).
power(2,13,X).
power(2,20,X).
halt.
power(0,3,0).
power(0,N,0).
halt.
power(0,N,0).
power(0,3,0).
halt.
power(0,3,V).
power(5,\0400,\040V).
power(0,\0400,\040V).
halt.
power(0,\0400,\040V).
halt.
power2(0,0,V).
power2(2,0,V).
power2(2,2,V).
power2(0,2,V).
halt.
randseq(10,L).
halt.
randseq(10,L).
halt.
randseq(10,L).
halt.
randseq(10,L).
randseq(11,L).
halt.
randseq(11,L).
randseq(10,L).
randseq(4,L).
randseq(3,L).
randseq(2,L).
randseq(1,L).
halt.
randseq(1,L).
randseq(2,L).
randseq(10,L).
halt.
randseq(10,L).
halt.
randseq(10,L).
halt.
randseq(10,L).
halt.
randseq(10,L).
halt.
randseq(10,L).
randseq(5,L).
randseq(6,L).
randseq(7,L).
randseq(8,L).
randseq(9,L).
randseq(10,L).
halt.
