_HiStOrY_V2_
3\040=\0403.
3=2.
a=a.
a=A.
a=a.
a=A.
3\040+\0402.
3\040+\0402\040=\0405.
3\040+\0403\040=\0405.
3\040+\0405\040=\0405.
5\040+\0405\040=\0405.
true\040=\040false.
false=false.
true=true.
true.
false.
quit.
exit.
logout.
x\040is\0405\040*\0405.
halt.
exit.
quit.
leave.
exit.
halt.
dog(rover).
consult.
dog(rover)\040=\040true.
sunny.
dog(rover).
halt.
['swiplTest'].
edge(a,b).
lt.
halt.
['CarreraJorgeLuisPA6'].
halt.
['CarreraJorgeLuisPA6'].
bmi(0,0,B).
halt.
['CarreraJorgeLuisPA6'].
bmi(0,0,B).
halt.
['CarreraJorgeLuisPA6'].
bmi(0,0,B).
halt.
['CarreraJorgeLuisPA6'].
bmi(0,0,B).
bmi(100,60,B).
halt.
['CarreraJorgeLuisPA6'].
bmi(100,\04060,\040B).
bmi(150,\04072,\040B).
bmi(215,\04068,\040X).
halt.
['CarreraJorgeLuisPA6'].
pair(5,3,X,Y).
pair(3,5,X,Y).
halt.
['CarreraJorgeLuisePA6'].
['CarreraJorgeLuisPA6'].
smart(X).
likes(x).
likes(X).
likes(X,\040book).
halt.
['CarreraJorgeLuisPA6'].
happy(X).
halt.
['CarreraJorgeLuisPA6'].
listing(smart).
listing(likes).
listing(smart).
halt.
['CarreraJorgeLuisPA6'].
halt.
['CarreraJorgeLuisPA6'].
bmi(0,0,B).
bmi(100,60,B).
bmi(150,72,B).
bmi(215,68,X).
pair(5,3,X,Y).
pair(3,5,X,Y).
has(jack,apples).
has(ann,plums).
has(dan,money).
fruit(apples).
has(jack,X).
has(X,apples),has(Y,plums).
has(dan,X),fruit(X).
has(X,Y),not\040fruit(Y).
has(X,Y),\040not\040fruit(Y).
happy(X).
likes(X,book).
smart(X).
valuable(X).
happy(X),\040sad(X).
happy(X),\040likes(X,book).
halt.
